{
  "BackendUrl": "http://localhost:5000",
  "ExtractionRules": {},
  "BirkNextAuthentication": {
    "TenantId": "",
    "SpaClientId": "",
    "ApiScope": "",
    "Authority": "",
    "RedirectUri": "",
    "PostLogoutRedirectUri": ""
  },
  "Authentication": {
    "Entra": {
      "TenantId": "",
      "ClientId": "",
      "ActiveEventApiScope": ""
    }
  }
}
