{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=birknext;Username=birknext;Password=birknext"
  },
  "FRONTEND_ORIGIN": "http://localhost:5173",
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-6"
  }
}
