{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureVisibility": {
    "AiChangeReview": false
  },
  "TargetDetection": {
    "AllowLoopback": true,
    "RateLimitPerMinute": 50,
    "RequireHttps": true
  }
}
